server {
    #listen 80;
    listen 443 ssl;
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx.pem;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_session_timeout 5m;
    
	root /var/www/html/web;
    index index.php;	  	
    server_name localhost;
    
	fastcgi_buffers 32 32k; 
    fastcgi_buffer_size 32k;
    
	error_log     /var/log/nginx/sipac_2.4.error.log;
    access_log    /var/log/nginx/sipac_2.4.access.log;
    
	location / {
        try_files $uri $uri/ /index.php$args;
    }
    
    location ~* \.(jpe?g|png|gif|ico|css|js)$ {
    expires max;
    }
        
    #Denegar el acceso a archivos como .htaccess, .htpasswd, .DS_Store (Mac).
       location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
       }
       
       location ^~ /acaxia {
       alias /var/www/html/web/saml/www;
       location ~ ^(?<prefix>/acaxia)(?<phpfile>.+?\.php)(?<pathinfo>/.*)?$ {
       include fastcgi_params;
       fastcgi_param PATH_INFO $pathinfo if_not_empty;
       fastcgi_param SCRIPT_FILENAME $document_root$phpfile;
       fastcgi_param SCRIPT_NAME $prefix$phpfile;
       fastcgi_param DOCUMENT_ROOT /var/www/html/web;
       fastcgi_pass php_sipac:9000;
  }
} 	
       location ^~ /sync{
        alias /var/www/html/web/sync;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$; 
        fastcgi_param HTTPS $https if_not_empty;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /var/www/html/web;
        fastcgi_pass php_sipac:9000;
}
       location ~ [^/]\.php(/|$) {
       include fastcgi_params;
       fastcgi_split_path_info ^(.+?\.php)(/.*)$; 
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTPS $https if_not_empty;
       fastcgi_read_timeout 360;
       fastcgi_pass php_sipac:9000;
   }
}

server {
listen 80;
server_name localhost;
return 301 https://$host$request_uri;
}
